# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-25 08:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20190725_0447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='tags',
            field=models.ManyToManyField(db_constraint=False, null=True, to='app.Tag'),
        ),
    ]
