# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-25 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20190725_0849'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='slug',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
