# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-31 15:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20190731_1537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='tags',
            field=models.ManyToManyField(blank=True, db_constraint=False, to='app.Tag'),
        ),
    ]
